"*":
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.tex.latex"
    ]
    knownWords: [
      "hadronic"
      "LHC"
      "FTK"
      "HLT"
      "SMU"
      "Higgs"
      "Feickert"
      "muons"
      "backend"
      "leptophobic"
      "pseudorapidity"
      "vertices"
      "Collider"
      "collider"
      "frequentist"
      "beamline"
      "gluons"
      "Yukawa"
      "colliders"
      "partons"
      "insertable"
    ]
  welcome:
    showOnStartup: false
